OPENAI_API_KEY=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
PINECONE_API_KEY=be596285-2253-4a51-b363-13ffd1cc589f
PINECONE_ENVIRONMENT=us-central1-gcp
PINECONE_INDEX=milodocs
FUNCTION_ENDPOINT=https://us-central1-fiery-diorama-387823.cloudfunctions.net/milodocs